{
  "name": "express-crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.mjs"
  },
  "keywords": [],
  "author": "Rohit Mhatre <mhatre0303rohit@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
